<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_1"
    tools:context=".LoginSignupActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="112dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:text="Welcome to Reciipiie"
        android:textSize="48dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="262dp"
        android:layout_height="20dp"
        android:layout_marginTop="610dp"
        android:text="Please signing to continue"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#E54900"
        android:text="Continue with google"
        android:drawableLeft="@drawable/coolicon"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>